# Hell-Bionics

./: HellBionics.sln  _PublisherPlus.xml
1.4/Defs/: Abilities.xml  HB_Effecter.xml  HB_Surgery.xml  PawnDasher.xml  ResearchProjects_Infernals.xml
1.4/Defs/AbilityDefs/: Abilities_Base.xml  Abilities_HB_InfernalDash.xml  HB_Projectiles.xml
1.4/Defs/ThingDefs/: PawnDasher.xml
1.4/Defs/ThingDefs_Items/: Hediff_BodyParts_DemonicEye.xml  Hediffs_BodyParts_DemonicEye.xml  Hediffs_BodyParts_DemonicNose.xml  Hediffs_BodyParts_HellCannon.xml  Hediffs_BodyParts_HellclawArm.xml  Hediffs_BodyParts_HelldrillArm.xml  Hediffs_BodyParts_HellsawArm.xml  Hediffs_BodyParts_InfernalArm.xml  Hediffs_BodyParts_InfernalHeart.xml  Hediffs_BodyParts_InfernalJaw.xml  Hediffs_BodyParts_InfernalLeg.xml  Hediffs_BodyParts_InfernalLegs.xml  Hediffs_BodyParts_InfernalLung.xml  Hediffs_BodyParts_InfernalShieldSpine.xml  Hediffs_BodyParts_InfernalSpine.xml  Hediffs_BodyParts_InfernalStomach.xml  Hediffs_BodyParts_ReaperBlade.xml  Hediffs_WholeBody_InfernalUtility.xml  Items_BodyParts_Base.xml
1.5/Defs/: Abilities.xml  HB_Effecter.xml  ResearchProjects_Infernals.xml
1.5/Defs/ThingDefs/: Projectile.xml
1.5/Defs/ThingDefs_Items/: Hediffs_BodyParts_DemonicEye.xml  Hediffs_BodyParts_DemonicNose.xml  Hediffs_BodyParts_HellCannon.xml  Hediffs_BodyParts_HellclawArm.xml  Hediffs_BodyParts_HelldrillArm.xml  Hediffs_BodyParts_HellsawArm.xml  Hediffs_BodyParts_InfernalArm.xml  Hediffs_BodyParts_InfernalHeart.xml  Hediffs_BodyParts_InfernalJaw.xml  Hediffs_BodyParts_InfernalLeg.xml  Hediffs_BodyParts_InfernalLung.xml  Hediffs_BodyParts_InfernalShieldSpine.xml  Hediffs_BodyParts_InfernalSpine.xml  Hediffs_BodyParts_InfernalStomach.xml  Hediffs_BodyParts_ReaperBlade.xml  Items_BodyParts_Base.xml
About/: About.xml  Preview.pdn  PublishedFileId.txt
Source/: HB_DefOf.cs  HB_Gizmo_PlasmaStatus.cs  HB_JumpUtility.cs  HB_PawnDasher.cs  HB_PawnFlyer.cs  Hediff_AddedInfernalPart.cs  HellBionics.cs  HellBionics.csproj  JumpUtility.cs  Main.cs  PawnDasher.cs  PawnJumper.cs  Verb_CastAbilityInfernalDash.cs  Verb_Jump.cs
Source/Abilities/: InfernalEffect_InfernalDash.cs
Source/AbilityUser/: CompInfernal.cs  FlyingObject.cs  GenGridExtensions.cs  InfernalAbility.cs  InfernalAbilityDef.cs
Source/Comp/: CompAbilityEffect_CannonShot.cs  CompAbilityEffect_InfernalBreath.cs  CompAbilityEffect_InfernalDash.cs  CompProperties_AbilityCannonShot.cs  CompProperties_AbilityInfernalBreath.cs  CompProperties_AbilityInfernalDash.cs
Source/Defs/: InfernalDefOf.cs
Source/HediffComp/: HediffCompProperties_InfernalShield.cs  HediffCompProperties_InfernalUtility.cs  HediffCompProperties_Plasma.cs  HediffComp_InfernalShield.cs  HediffComp_InfernalUtility.cs  HediffComp_Plasma.cs
Source/Properties/: AssemblyInfo.cs
Source/Source/: HellBionics.csproj  mod.csproj
Source/Utility/: InfernalUtility.cs
Source/Workers/: Recipe_InstallInfernal.cs
