<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net480</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>

		<!-- Modify [RootNamespace], [AssemblyName], [OutputPath], [VersionPrefix] -->
		<RootNamespace>HellBionics</RootNamespace>
		<AssemblyName>HellBionics</AssemblyName>
		<OutputPath>../1.4/Assemblies</OutputPath>
		<VersionPrefix>1.0.0.0</VersionPrefix>

		<!-- do not generate pdb file -->
		<DebugType>none</DebugType>

		<DebugSymbols>false</DebugSymbols>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<LangVersion>Latest</LangVersion>
	</PropertyGroup>

 	<ItemGroup>
	 	<!-- Mod Included by default now apparently -->
	 	<!--<Compile  Include="**\*.cs" Exclude="**\obj\**\*" />-->
		
	 	<!-- Rimworld -->
	 	<Reference Include="../../../../RimWorldWin64_Data/Managed/*.dll" Condition="Exists('../../../../RimWorldWin64_Data')">
			<Private>False</Private>
		</Reference>
	 	<!-- Rimworld One level up post move-->
	 	<Reference Include="../../../RimWorldWin64_Data/Managed/*.dll" Condition="Exists('../../../RimWorldWin64_Data')">
			<Private>False</Private>
		</Reference>

		<!--<Reference Include="0JecsTools">
			<HintPath>..\..\..\..\..\..\workshop\content\294100\932008009\1.4\Assemblies\0JecsTools.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AbilityUser">
			<HintPath>..\..\..\..\..\..\workshop\content\294100\932008009\1.4\Assemblies\AbilityUser.dll</HintPath>
			<Private>False</Private>
		</Reference>

		<Reference Include="MVCF">
			<HintPath>..\..\..\..\..\..\workshop\content\294100\2023507013\1.4\Assemblies\*.dll</HintPath>
			<Private>False</Private>
		</Reference>-->

		<!-- Harmony -->
		<!-- <Reference Include="../../Harmony/v1.1/Assemblies/0Harmony.dll">
			<Private>False</Private>
		</Reference> -->

		<!-- Other Files -->
		<None Include="../1.4/Defs/**" LinkBase="Defs" />
		<None Include="../1.4/Assemblies/**" LinkBase="Assemblies" />
		<None Include="../Textures/**" LinkBase="Textures" />
	</ItemGroup>
</Project>
